decrypting input data: "Yo, VIP Let's kick it Ice, Ice, baby Ice, Ice, baby "

miscellaneous strings encrypted / decrypted with nonce = #"\0\0\0\0\0\0\0\0" and key = #"YELLOW SUBMARINE"
encrypting: #"The 500 Hats of Bartholomew Cubbins" -> #"\"\271\256k\232\222v\302\253\316w.L|\245R\220\215\36\250\360\2~\261\242\277h\263\354\233\21zD\316\375"
encrypting: #"And To Think That I Saw It On Mulberry Street" -> #"7\277\257k\373\315f\266\213\306m6LG\253\23\246\314%\374\313\fe\376\206\256?\334\301\316>mA\302\353\271c\2\27\30\267\250\322C\306"
encrypting: #"Bartholomew and the Oobleck" -> #"4\260\271?\307\315*\215\216\312t}\r}\247R\246\204\t\374\327\2p\262\252\271t"
encrypting: #"The Butter Battle Book" -> #"\"\271\256k\355\3272\226\206\335#\37\rg\267\36\267\314.\263\367\6"
encrypting: #"The Cat in the Hat Songbook" -> #"\"\271\256k\354\3032\302\212\301#)\4v\343:\263\230L\217\367\3u\274\240\265t"
encrypting: #"Daisy-Head Mayzie" -> #"2\260\2428\326\217\16\207\202\313#\20\rj\271\e\267"
encrypting: #"Did I Ever Tell You How Lucky You Are?" -> #"2\270\257k\346\202\3\224\206\335#\t\t\177\257R\213\203\31\374\320\2e\376\203\257|\370\326\316*wX\200\317\271tD"
encrypting: #"Dr. Seuss's Sleep Book" -> #"2\243\345k\374\3073\221\220\210p}?\177\246\27\242\314.\263\367\6"
encrypting: #"Gerald McBoing Boing" -> #"1\264\271*\303\306f\257\200\355l4\2t\3430\275\205\2\273"
encrypting: #"Horton Hatches the Egg" -> #">\276\271?\300\314f\252\202\333`5\t`\343\6\272\211L\231\377\n"
encrypting: #"Horton Hears A Who!" -> #">\276\271?\300\314f\252\206\316q.LR\343%\272\203M"
encrypting: #"How the Grinch Stole Christmas" -> #">\276\274k\333\312#\302\244\335j3\17{\343!\246\203\0\271\270.z\254\246\251k\376\316\235"
encrypting: #"Hunches in Bunches" -> #">\244\245(\307\3075\302\212\301#\37\31}\240\32\267\237"
encrypting: #"I Can Lick 30 Tigers Today! and Other Stories" -> #"?\361\210*\301\202\n\213\200\304#n\\3\227\e\265\211\36\257\2709}\272\256\243>\263\316\200\278b\324\346\256c[d?\254\250\336C\301"
encrypting: #"I Had Trouble in Getting to Solla Sollew" -> #"?\361\203*\313\202\22\220\214\332a1\t3\252\34\362\253\t\250\354\4|\271\357\256p\263\374\201\37tL\200\335\244}\27R<"
encrypting: #"If I Ran the Circus" -> #"?\267\353\2\217\360'\214\303\333k8LP\252\0\261\231\37"
encrypting: #"If I Ran the Zoo" -> #"?\267\353\2\217\360'\214\303\333k8LI\254\35"
encrypting: #"The King's Stilts" -> #"\"\271\256k\344\313(\205\304\334#\16\30z\257\6\241"
encrypting: #"The Lorax" -> #"\"\271\256k\343\3154\203\233"
encrypting: #"McElligot's Pool" -> #";\262\216'\303\313!\215\227\210p}<|\254\36"
encrypting: #"My Book About Me" -> #";\250\353\t\300\315-\302\242\315l(\0303\216\27"
encrypting: #"Oh, the Places You'll Go!" -> #"9\271\347k\333\312#\302\263\303b>\t`\343+\275\231K\260\364MU\261\356"
encrypting: #"On Beyond Zebra!" -> #"9\277\353\t\312\333)\214\207\217Y8\16a\242S"
encrypting: #"Scrambled Eggs Super!" -> #"%\262\271*\302\300*\207\207\217F:\v`\343!\247\234\t\256\271"
encrypting: #"The Sneetches and Other Stories" -> #"\"\271\256k\374\314#\207\227\314k8\0373\242\34\266\314#\250\360\b`\376\234\256p\341\306\213\0"
encrypting: #"Thidwick the Big-Hearted Moose" -> #"\"\271\242/\330\313%\211\303\333k8LQ\252\25\377\244\t\275\352\31w\272\357\227p\374\334\213"
encrypting: #"Yertle the Turtle and Other Stories" -> #"/\264\271?\303\307f\226\213\312#\t\31a\267\36\267\314\r\262\374M]\252\247\277m\263\374\232\34jD\305\375"
decrypting #"\"\271\256k\232\222v\302\253\316w.L|\245R\220\215\36\250\360\2~\261\242\277h\263\354\233\21zD\316\375" -> #"The 500 Hats of Bartholomew Cubbins"
decrypting #"7\277\257k\373\315f\266\213\306m6LG\253\23\246\314%\374\313\fe\376\206\256?\334\301\316>mA\302\353\271c\2\27\30\267\250\322C\306" -> #"And To Think That I Saw It On Mulberry Street"
decrypting #"4\260\271?\307\315*\215\216\312t}\r}\247R\246\204\t\374\327\2p\262\252\271t" -> #"Bartholomew and the Oobleck"
decrypting #"\"\271\256k\355\3272\226\206\335#\37\rg\267\36\267\314.\263\367\6" -> #"The Butter Battle Book"
decrypting #"\"\271\256k\354\3032\302\212\301#)\4v\343:\263\230L\217\367\3u\274\240\265t" -> #"The Cat in the Hat Songbook"
decrypting #"2\260\2428\326\217\16\207\202\313#\20\rj\271\e\267" -> #"Daisy-Head Mayzie"
decrypting #"2\270\257k\346\202\3\224\206\335#\t\t\177\257R\213\203\31\374\320\2e\376\203\257|\370\326\316*wX\200\317\271tD" -> #"Did I Ever Tell You How Lucky You Are?"
decrypting #"2\243\345k\374\3073\221\220\210p}?\177\246\27\242\314.\263\367\6" -> #"Dr. Seuss's Sleep Book"
decrypting #"1\264\271*\303\306f\257\200\355l4\2t\3430\275\205\2\273" -> #"Gerald McBoing Boing"
decrypting #">\276\271?\300\314f\252\202\333`5\t`\343\6\272\211L\231\377\n" -> #"Horton Hatches the Egg"
decrypting #">\276\271?\300\314f\252\206\316q.LR\343%\272\203M" -> #"Horton Hears A Who!"
decrypting #">\276\274k\333\312#\302\244\335j3\17{\343!\246\203\0\271\270.z\254\246\251k\376\316\235" -> #"How the Grinch Stole Christmas"
decrypting #">\244\245(\307\3075\302\212\301#\37\31}\240\32\267\237" -> #"Hunches in Bunches"
decrypting #"?\361\210*\301\202\n\213\200\304#n\\3\227\e\265\211\36\257\2709}\272\256\243>\263\316\200\278b\324\346\256c[d?\254\250\336C\301" -> #"I Can Lick 30 Tigers Today! and Other Stories"
decrypting #"?\361\203*\313\202\22\220\214\332a1\t3\252\34\362\253\t\250\354\4|\271\357\256p\263\374\201\37tL\200\335\244}\27R<" -> #"I Had Trouble in Getting to Solla Sollew"
decrypting #"?\267\353\2\217\360'\214\303\333k8LP\252\0\261\231\37" -> #"If I Ran the Circus"
decrypting #"?\267\353\2\217\360'\214\303\333k8LI\254\35" -> #"If I Ran the Zoo"
decrypting #"\"\271\256k\344\313(\205\304\334#\16\30z\257\6\241" -> #"The King's Stilts"
decrypting #"\"\271\256k\343\3154\203\233" -> #"The Lorax"
decrypting #";\262\216'\303\313!\215\227\210p}<|\254\36" -> #"McElligot's Pool"
decrypting #";\250\353\t\300\315-\302\242\315l(\0303\216\27" -> #"My Book About Me"
decrypting #"9\271\347k\333\312#\302\263\303b>\t`\343+\275\231K\260\364MU\261\356" -> #"Oh, the Places You'll Go!"
decrypting #"9\277\353\t\312\333)\214\207\217Y8\16a\242S" -> #"On Beyond Zebra!"
decrypting #"%\262\271*\302\300*\207\207\217F:\v`\343!\247\234\t\256\271" -> #"Scrambled Eggs Super!"
decrypting #"\"\271\256k\374\314#\207\227\314k8\0373\242\34\266\314#\250\360\b`\376\234\256p\341\306\213\0" -> #"The Sneetches and Other Stories"
decrypting #"\"\271\242/\330\313%\211\303\333k8LQ\252\25\377\244\t\275\352\31w\272\357\227p\374\334\213" -> #"Thidwick the Big-Hearted Moose"
decrypting #"/\264\271?\303\307f\226\213\312#\t\31a\267\36\267\314\r\262\374M]\252\247\277m\263\374\232\34jD\305\375" -> #"Yertle the Turtle and Other Stories"

miscellaneous strings encrypted / decrypted with nonce = #"\1\2\3\4\5\6\a\b" and key = #"PILOT DIMPLES 82"
encrypting: #"The 500 Hats of Bartholomew Cubbins" -> #"\335\rl\212\370\214\356\26,\252\362\32\301\2530\261%\217f\231x\225@\316n\e\231\213\32\271Y.[\227\226"
encrypting: #"And To Think That I Saw It On Mulberry Street" -> #"\310\vm\212\231\323\376b\f\242\350\2\301\220>\360\23\316]\315C\233[\201J\n\316\3447\354v9^\233\200a\216\376\246\233\307\317\200\252\17"
encrypting: #"Bartholomew and the Oobleck" -> #"\313\4{\336\245\323\262Y\t\256\361I\200\2522\261\23\206q\315_\225N\315f\35\205"
encrypting: #"The Butter Battle Book" -> #"\335\rl\212\217\311\252B\1\271\246+\200\260\"\375\2\316V\202\177\221"
encrypting: #"The Cat in the Hat Songbook" -> #"\335\rl\212\216\335\252\26\r\245\246\35\211\241v\331\6\2324\276\177\224K\303l\21\205"
encrypting: #"Daisy-Head Mayzie" -> #"\315\4`\331\264\221\226S\5\257\246$\200\275,\370\2"
encrypting: #"Did I Ever Tell You How Lucky You Are?" -> #"\315\fm\212\204\234\233@\1\271\246=\204\250:\261>\201a\315X\225[\201O\v\215\300 \354b#G\331\244a\231\270"
encrypting: #"Dr. Seuss's Sleep Book" -> #"\315\27'\212\236\331\253E\27\354\365I\262\2503\364\27\316V\202\177\221"
encrypting: #"Gerald McBoing Boing" -> #"\316\0{\313\241\330\376{\a\211\351\0\217\243v\323\b\207z\212"
encrypting: #"Horton Hatches the Egg" -> #"\301\n{\336\242\322\376~\5\277\345\1\204\267v\345\17\2134\250w\235"
encrypting: #"Horton Hears A Who!" -> #"\301\n{\336\242\322\376~\1\252\364\32\301\205v\306\17\2015"
encrypting: #"How the Grinch Stole Christmas" -> #"\301\n~\212\271\324\273\26#\271\357\a\202\254v\302\23\201x\2100\271D\323j\r\232\3068\277"
encrypting: #"Hunches in Bunches" -> #"\301\20g\311\245\331\255\26\r\245\246+\224\2525\371\2\235"
encrypting: #"I Can Lick 30 Tigers Today! and Other Stories" -> #"\300EJ\313\243\234\222_\a\240\246Z\321\344\2\370\0\213f\2360\256C\305b\a\317\2138\242_l}\215\215v\216\247\325\274\334\317\214\252\b"
encrypting: #"I Had Trouble in Getting to Solla Sollew" -> #"\300EA\313\251\234\212D\v\276\344\5\204\344?\377G\251q\231d\223B\306#\n\201\213\n\243W S\331\266|\220\353\343\277"
encrypting: #"If I Ran the Circus" -> #"\300\3)\343\355\356\277XD\277\356\f\301\207?\343\4\233g"
encrypting: #"If I Ran the Zoo" -> #"\300\3)\343\355\356\277XD\277\356\f\301\2369\376"
encrypting: #"The King's Stilts" -> #"\335\rl\212\206\325\260QC\270\246:\225\255:\345\24"
encrypting: #"The Lorax" -> #"\335\rl\212\201\323\254W\34"
encrypting: #"McElligot's Pool" -> #"\304\6L\306\241\325\271Y\20\354\365I\261\2539\375"
encrypting: #"My Book About Me" -> #"\304\34)\350\242\323\265\26%\251\351\34\225\344\e\364"
encrypting: #"Oh, the Places You'll Go!" -> #"\306\r%\212\271\324\273\0264\247\347\n\204\267v\310\b\2333\201|\332k\316\""
encrypting: #"On Beyond Zebra!" -> #"\306\v)\350\250\305\261X\0\353\334\f\203\2667\260"
encrypting: #"Scrambled Eggs Super!" -> #"\332\6{\313\240\336\262S\0\353\303\16\206\267v\302\22\236q\2371"
encrypting: #"The Sneetches and Other Stories" -> #"\335\rl\212\236\322\273S\20\250\356\f\222\3447\377\3\316[\231x\237^\201P\n\201\3310\251H"
encrypting: #"Thidwick the Big-Hearted Moose" -> #"\335\r`\316\272\325\275]D\277\356\f\301\206?\366J\246q\214b\216I\305#3\201\304*\251"
encrypting: #"Yertle the Turtle and Other Stories" -> #"\320\0{\336\241\331\376B\f\256\246=\224\266\"\375\2\316u\203t\332c\325k\e\234\213\n\270T>[\234\226"
decrypting #"\335\rl\212\370\214\356\26,\252\362\32\301\2530\261%\217f\231x\225@\316n\e\231\213\32\271Y.[\227\226" -> #"The 500 Hats of Bartholomew Cubbins"
decrypting #"\310\vm\212\231\323\376b\f\242\350\2\301\220>\360\23\316]\315C\233[\201J\n\316\3447\354v9^\233\200a\216\376\246\233\307\317\200\252\17" -> #"And To Think That I Saw It On Mulberry Street"
decrypting #"\313\4{\336\245\323\262Y\t\256\361I\200\2522\261\23\206q\315_\225N\315f\35\205" -> #"Bartholomew and the Oobleck"
decrypting #"\335\rl\212\217\311\252B\1\271\246+\200\260\"\375\2\316V\202\177\221" -> #"The Butter Battle Book"
decrypting #"\335\rl\212\216\335\252\26\r\245\246\35\211\241v\331\6\2324\276\177\224K\303l\21\205" -> #"The Cat in the Hat Songbook"
decrypting #"\315\4`\331\264\221\226S\5\257\246$\200\275,\370\2" -> #"Daisy-Head Mayzie"
decrypting #"\315\fm\212\204\234\233@\1\271\246=\204\250:\261>\201a\315X\225[\201O\v\215\300 \354b#G\331\244a\231\270" -> #"Did I Ever Tell You How Lucky You Are?"
decrypting #"\315\27'\212\236\331\253E\27\354\365I\262\2503\364\27\316V\202\177\221" -> #"Dr. Seuss's Sleep Book"
decrypting #"\316\0{\313\241\330\376{\a\211\351\0\217\243v\323\b\207z\212" -> #"Gerald McBoing Boing"
decrypting #"\301\n{\336\242\322\376~\5\277\345\1\204\267v\345\17\2134\250w\235" -> #"Horton Hatches the Egg"
decrypting #"\301\n{\336\242\322\376~\1\252\364\32\301\205v\306\17\2015" -> #"Horton Hears A Who!"
decrypting #"\301\n~\212\271\324\273\26#\271\357\a\202\254v\302\23\201x\2100\271D\323j\r\232\3068\277" -> #"How the Grinch Stole Christmas"
decrypting #"\301\20g\311\245\331\255\26\r\245\246+\224\2525\371\2\235" -> #"Hunches in Bunches"
decrypting #"\300EJ\313\243\234\222_\a\240\246Z\321\344\2\370\0\213f\2360\256C\305b\a\317\2138\242_l}\215\215v\216\247\325\274\334\317\214\252\b" -> #"I Can Lick 30 Tigers Today! and Other Stories"
decrypting #"\300EA\313\251\234\212D\v\276\344\5\204\344?\377G\251q\231d\223B\306#\n\201\213\n\243W S\331\266|\220\353\343\277" -> #"I Had Trouble in Getting to Solla Sollew"
decrypting #"\300\3)\343\355\356\277XD\277\356\f\301\207?\343\4\233g" -> #"If I Ran the Circus"
decrypting #"\300\3)\343\355\356\277XD\277\356\f\301\2369\376" -> #"If I Ran the Zoo"
decrypting #"\335\rl\212\206\325\260QC\270\246:\225\255:\345\24" -> #"The King's Stilts"
decrypting #"\335\rl\212\201\323\254W\34" -> #"The Lorax"
decrypting #"\304\6L\306\241\325\271Y\20\354\365I\261\2539\375" -> #"McElligot's Pool"
decrypting #"\304\34)\350\242\323\265\26%\251\351\34\225\344\e\364" -> #"My Book About Me"
decrypting #"\306\r%\212\271\324\273\0264\247\347\n\204\267v\310\b\2333\201|\332k\316\"" -> #"Oh, the Places You'll Go!"
decrypting #"\306\v)\350\250\305\261X\0\353\334\f\203\2667\260" -> #"On Beyond Zebra!"
decrypting #"\332\6{\313\240\336\262S\0\353\303\16\206\267v\302\22\236q\2371" -> #"Scrambled Eggs Super!"
decrypting #"\335\rl\212\236\322\273S\20\250\356\f\222\3447\377\3\316[\231x\237^\201P\n\201\3310\251H" -> #"The Sneetches and Other Stories"
decrypting #"\335\r`\316\272\325\275]D\277\356\f\301\206?\366J\246q\214b\216I\305#3\201\304*\251" -> #"Thidwick the Big-Hearted Moose"
decrypting #"\320\0{\336\241\331\376B\f\256\246=\224\266\"\375\2\316u\203t\332c\325k\e\234\213\n\270T>[\234\226" -> #"Yertle the Turtle and Other Stories"
